PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=6YhtoEnNcOIuoRcTFp7H9DWoBeB38Azn
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=b093ec3dad2381
SMTP_PASSWORD=f3c862e29ccebc
CACHE_VIEWS=false
